## Interface: 40200
## Title: Lib: LibStub
## Notes: Universal Library Stub
## Credits: Kaelten, Cladhaire, ckknight, Mikk, Ammo, Nevcairiel
## X-Website: http://www.wowace.com/addons/libstub/
## X-Category: Library
## X-License: Public Domain	
## X-Curse-Packaged-Version: r95
## X-Curse-Project-Name: LibStub
## X-Curse-Project-ID: libstub
## X-Curse-Repository-ID: wow/libstub/mainline
## X-Curse-Packaged-Version: r31
## X-Curse-Project-Name: Hansgar And Franzok Assist
## X-Curse-Project-ID: hansgar_and_franzok_assist
## X-Curse-Repository-ID: wow/hansgar_and_franzok_assist/mainline

LibStub.lua
