-- Addon:	ChiBar: english localization
-- Author:	Fushui(EU-Azshara)

if select(2, UnitClass("player")) ~= "MONK" then
    return
end


ChiBarLocalization["AUTOHIDE_OFF"] = "|cff00FF96Autohide while out of Combat is|cffff0000 disabled."
ChiBarLocalization["AUTOHIDE_ON"] = "|cff00FF96Autohide while out of Combat is|cff00ff00 enabled."
ChiBarLocalization["COLORRESET"] = "|cff00FF96ChiBar's color is now|cffffff00 resetted."
ChiBarLocalization["GREETINGS"] = "|cff00FF96Type |cffF2F2F2/cb |cff00FF96or |cffF2F2F2/chibar |cff00FF96for options."
ChiBarLocalization["HIDE"] = "|cff00FF96ChiBar is now|cffff0000 disabled."
ChiBarLocalization["LOCK"] = "|cff00FF96ChiBar is now|cff00ff00 locked."
ChiBarLocalization["OP_AUTOHIDE"] = "Toggle Autohide while out\nof combat"
ChiBarLocalization["OP_COLORBTN"] = "Change Color"
ChiBarLocalization["OP_DROPBOXTITLE"] = "Select Texture"
ChiBarLocalization["OP_ENABLE"] = "Enable/Disable ChiBar"
ChiBarLocalization["OP_GROW_TITLE"] = "Orientation"
ChiBarLocalization["OP_GROW_VERTICAL"] = "Vertical"
ChiBarLocalization["OP_GROW_HORIZONTAL"] = "Horizontal"
ChiBarLocalization["OP_GROW_RIGHT"] = "Right"
ChiBarLocalization["OP_GROW_LEFT"] = "Left"
ChiBarLocalization["OP_GROW_BOTTOM"] = "Bottom"
ChiBarLocalization["OP_GROW_TOP"] = "Top"
ChiBarLocalization["OP_HIDESTANDARD"] = "Hide WoW's default UI for Chi"
ChiBarLocalization["OP_LAYERSUBTITLE1"] = "Strata level"
ChiBarLocalization["OP_LAYERSUBTITLE2"] = "Layer level"
ChiBarLocalization["OP_LAYERTITLE"] = "Adjust your strata/layer level"
ChiBarLocalization["OP_LOCKBTN1"] = "Unlock"
ChiBarLocalization["OP_LOCKBTN2"] = "Lock"
ChiBarLocalization["OP_MAINTITLE"] = "Main Settings"
ChiBarLocalization["OP_OFFSETTITLE"] = "Space between Orbs"
ChiBarLocalization["OP_OPACITYTITLE"] = "Adjust Opacity"
ChiBarLocalization["OP_OPACITYSUBTITLE1_1"] = "Empty and full orbs"
ChiBarLocalization["OP_OPACITYSUBTITLE1_2"] = "Full orbs"
ChiBarLocalization["OP_OPACITYSUBTITLE2"] = "Empty orbs"
ChiBarLocalization["OP_OPACITYSUBTITLEMANA"] = "ManaBar"
ChiBarLocalization["OP_OVERLAPPINGMANABAR"] = "Size of the ManaBar"
ChiBarLocalization["OP_RESET"] = "Reset"
ChiBarLocalization["OP_RESETCOLORBTN"] = "Reset Color"
ChiBarLocalization["OP_RESETTEXT"] = "Do you really want to reset the settings?"
ChiBarLocalization["OP_SEPERATE"] = "Adjust empty and full Chi orbs seperatly"
ChiBarLocalization["OP_SCALETITLE"] = "Scale ChiBar"
ChiBarLocalization["OP_SHOWMANABAR"] = "Show ManaBar"
ChiBarLocalization["OP_UNLOCKTEXT"] = "ChiBar is now unlocked.\nUse the highlighted white square as an anchor."
ChiBarLocalization["OPENINCOMBAT"] = "|cff00FF96The option windows of ChiBar will open after combat"
ChiBarLocalization["RESET"] = "|cff00FF96ChiBar's settings are now|cffffff00 resetted."
ChiBarLocalization["SHOW"] = "|cff00FF96ChiBar is now|cff00ff00 enabled."
ChiBarLocalization["UNLOCK"] = "|cff00FF96ChiBar is now|cffff0000 unlocked"